spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb?useSSL=false
spring.datasource.username=postgre
spring.datasource.password=mohit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
